# katasg

./: README.md  pom.xml
src/main/java/cat/ohmushi/katasg/: AppConfiguration.java  SpringsgApplication.java
src/main/java/cat/ohmushi/katasg/adapters/in/web/: AccountController.java  AccountCreateDto.java  AccountFindDto.java
src/main/java/cat/ohmushi/katasg/application/ports/in/: FindAccountByIdUseCase.java  RegisterAccountUseCase.java
src/main/java/cat/ohmushi/katasg/application/services/: AccountService.java
src/main/java/cat/ohmushi/katasg/domain/: Account.java
src/main/resources/: application.properties
src/test/java/cat/ohmushi/katasg/: SpringsgApplicationTests.java
src/test/java/cat/ohmushi/katasg/domain/: AccountTest.java
